# Fictional Army - Filtrando y ordenando

Importamos las librerías necesarias

In [62]:
import pandas as pd
import numpy as np

### Step 1. Cread un dataframe con la información de abajo

In [63]:
# Datos de nuestra armada
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [64]:
# Creamos el data frame
df = pd.DataFrame(raw_data)

df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

### Step 2. Buscad valores faltantes

In [65]:
valores_faltantes = df.isnull()
print("Valores faltantes en cada columna:")
print(valores_faltantes.head())

print("--------------------------\n")

# Totalizamos los valores faltantes por columnas
print("Valores faltantes en cada columna:")
print(valores_faltantes.sum())

Valores faltantes en cada columna:
   regiment  company  deaths  battles   size  veterans  readiness  armored  \
0     False    False   False    False  False     False      False    False
1     False    False   False    False  False     False       True    False
2     False    False   False    False  False     False      False    False
3     False    False   False    False  False     False       True    False
4     False    False   False    False  False     False      False    False

   deserters  origin
0      False   False
1      False   False
2      False   False
3      False   False
4      False   False
--------------------------

Valores faltantes en cada columna:
regiment     0
company      0
deaths       1
battles      0
size         0
veterans     0
readiness    6
armored      0
deserters    0
origin       0
dtype: int64

### Step 3. Eliminaremos aquellos que superen un umbral de 30% de datos faltantes

In [66]:
# De forma más sencilla:
df_filtrada = df.dropna(axis='columns', thresh=len(df)*0.70)

#Vamos a establecer el umbral en función del tamaño de las columnas de nuestro data frame
umbral = len(df) * 0.30

# Eliminar columnas que superen el umbral de valores faltantes
df_filtrada2 = df.loc[:, df.isnull().sum() <= umbral]

print(df_filtrada2)

print("----------------------------------------")

df_filtrada

      regiment company  deaths  battles  size  veterans  armored  deserters  \
0   Nighthawks     1st   523.0        5  1045         1        1          4
1   Nighthawks     1st    52.0       42   957         5        0         24
2   Nighthawks     2nd    25.0        2  1099        62        1         31
3   Nighthawks     2nd   616.0        2  1400        26        1          2
4     Dragoons     1st    43.0        4  1592        73        0          3
5     Dragoons     1st   234.0        7  1006        37        1          4
6     Dragoons     2nd   523.0        8   987       949        0         24
7     Dragoons     2nd    62.0        3   849        48        1         31
8       Scouts     1st     NaN        4   973        48        0          2
9       Scouts     1st    73.0        7  1005       435        0          3
10      Scouts     2nd    37.0        8  1099        63        1          2
11      Scouts     2nd    35.0        9  1523       345        1          3

        origin
0      Arizona
1   California
2        Texas
3      Florida
4        Maine
5         Iowa
6       Alaska
7   Washington
8       Oregon
9      Wyoming
10    Louisana
11     Georgia
----------------------------------------

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 4. Rellenad los datos faltantes con la media de la serie

In [67]:
# La media de la columna readiness
print(df['readiness'].mean())

# Reemplazamos los valores nulos con la media de su respectiva serie (columna)
df.fillna(df.mean(axis=0,numeric_only=True))

1.8333333333333333

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.000000,5,1045,1,1.000000,1,4,Arizona
1,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24,California
2,Nighthawks,2nd,25.000000,2,1099,62,3.000000,1,31,Texas
3,Nighthawks,2nd,616.000000,2,1400,26,1.833333,1,2,Florida
4,Dragoons,1st,43.000000,4,1592,73,2.000000,0,3,Maine
5,Dragoons,1st,234.000000,7,1006,37,1.833333,1,4,Iowa
6,Dragoons,2nd,523.000000,8,987,949,2.000000,0,24,Alaska
7,Dragoons,2nd,62.000000,3,849,48,1.833333,1,31,Washington
8,Scouts,1st,202.090909,4,973,48,1.833333,0,2,Oregon
9,Scouts,1st,73.000000,7,1005,435,1.000000,0,3,Wyoming
10,Scouts,2nd,37.000000,8,1099,63,2.000000,1,2,Louisana
11,Scouts,2nd,35.000000,9,1523,345,1.833333,1,3,Georgia

### Step 5. Marcad como índice la columna `origin`

In [68]:
df.set_index('origin', inplace=True)
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4
California,Nighthawks,1st,52.0,42,957,5,NaN,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2
Maine,Dragoons,1st,43.0,4,1592,73,2.0,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,NaN,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,2.0,0,24
Washington,Dragoons,2nd,62.0,3,849,48,NaN,1,31
Oregon,Scouts,1st,NaN,4,973,48,NaN,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,1.0,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,2.0,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,NaN,1,3

### Step 6. Elegid 'deaths', 'size' y 'deserters' de las filas de Maine y Alaska

In [100]:
nueva_data = df.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]

# Mostrar los datos seleccionados
nueva_data

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Obtened los datos de las filas 3 a 7 y columnas 3 a 6

In [99]:
nueva_data = df.iloc[[2,6], [2,5]]
nueva_data

        deaths  veterans
origin
Texas     25.0        62
Alaska   523.0       949

### Step 8. Mostrad los datos de la 4 fila en adelante

In [98]:
nueva_data = df.iloc[3:,]
nueva_data

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2
Maine,Dragoons,1st,43.0,4,1592,73,2.0,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,NaN,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,2.0,0,24
Washington,Dragoons,2nd,62.0,3,849,48,NaN,1,31
Oregon,Scouts,1st,NaN,4,973,48,NaN,0,2
Wyoming,Scouts,1st,73.0,7,1005,435,1.0,0,3
Louisana,Scouts,2nd,37.0,8,1099,63,2.0,1,2
Georgia,Scouts,2nd,35.0,9,1523,345,NaN,1,3

### Step 9. Mostrad los datos hasta la cuarta fila

In [97]:
nueva_data = df.iloc[:4,]
nueva_data

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4
California,Nighthawks,1st,52.0,42,957,5,NaN,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2

### Step 10. Mostrad solo las columnas de la 3 a la 7

In [96]:
nueva_data = df.iloc[:,2:7]
nueva_data

            deaths  battles  size  veterans  readiness
origin
Arizona      523.0        5  1045         1        1.0
California    52.0       42   957         5        NaN
Texas         25.0        2  1099        62        3.0
Florida      616.0        2  1400        26        NaN
Maine         43.0        4  1592        73        2.0
Iowa         234.0        7  1006        37        NaN
Alaska       523.0        8   987       949        2.0
Washington    62.0        3   849        48        NaN
Oregon         NaN        4   973        48        NaN
Wyoming       73.0        7  1005       435        1.0
Louisana      37.0        8  1099        63        2.0
Georgia       35.0        9  1523       345        NaN

### Step 11. Buscad las filas con más de 50 muertes informadas

In [95]:
nueva_data = df[df["deaths"]>50]

nueva_data

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4
California,Nighthawks,1st,52.0,42,957,5,NaN,0,24
Florida,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2
Iowa,Dragoons,1st,234.0,7,1006,37,NaN,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,2.0,0,24
Washington,Dragoons,2nd,62.0,3,849,48,NaN,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,1.0,0,3

### Step 12. Mostrad las filas con muertes comprendidas entre 50 y 500

In [101]:
nueva_data = df[(df['deaths'] >= 50) & (df['deaths'] <= 500)]
nueva_data

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
California,Nighthawks,1st,52.0,42,957,5,NaN,0,24
Iowa,Dragoons,1st,234.0,7,1006,37,NaN,1,4
Washington,Dragoons,2nd,62.0,3,849,48,NaN,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,1.0,0,3

### Step 13. Buscad regimientos que no se llamen "Dragoons"

In [106]:
not_dragons = df[(df['regiment'] != "Dragoons")]
print(not_dragons)

              regiment company  deaths  battles  size  veterans  readiness  \
origin
Arizona     Nighthawks     1st   523.0        5  1045         1        1.0
California  Nighthawks     1st    52.0       42   957         5        NaN
Texas       Nighthawks     2nd    25.0        2  1099        62        3.0
Florida     Nighthawks     2nd   616.0        2  1400        26        NaN
Oregon          Scouts     1st     NaN        4   973        48        NaN
Wyoming         Scouts     1st    73.0        7  1005       435        1.0
Louisana        Scouts     2nd    37.0        8  1099        63        2.0
Georgia         Scouts     2nd    35.0        9  1523       345        NaN

            armored  deserters
origin
Arizona           1          4
California        0         24
Texas             1         31
Florida           1          2
Oregon            0          2
Wyoming           0          3
Louisana          1          2
Georgia           1          3

### Step 14. Buscad la información relativa a los origenes Texas y Arizona

In [119]:
df_filtrado = df.loc[['Texas','Arizona']]
df_filtrado

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4

In [121]:
df_filtrado = df[df.index.isin(['Texas', 'Arizona'])]
df_filtrado

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4
Texas,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31